<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
<link href="main.css" rel="stylesheet"></head>
<body>
<div id="desk">
    <div class="colomn">
        <p class="title">Plan</p>
        <div class="tasks" data-type="plan" data-name="Plan"></div>
    </div>
    <div class="colomn">
        <p class="title" >Progres</p>
        <div class="tasks" data-type="progress" data-name="Progress"></div>
    </div>
    <div class="colomn">
        <p class="title" >Review</p>
        <div class="tasks" data-type="review" data-name="Review"></div>
    </div>
    <div class="colomn">
        <p class="title" >Test</p>
        <div class="tasks" data-type="test" data-name="Test"></div>
    </div>
    <div class="colomn" >
        <p class="title" >Done</p>
        <div class="tasks" data-type="done" data-name="Done"></div>
    </div>
</div>


<form id="newTask">
    <input type="text" placeholder="Task Name" name="taskname">
    <button type="submit">Create</button>
</form>


<form id="loadTask">
    <textarea name="json" ></textarea>
    <button type="submit">Load</button>
</form>
<script type="text/javascript" src="./../dist/bundle.js"></script>
<script>

    let kanban = new Kanban({
        selector: '#desk'
    });



    let form = document.getElementById('newTask')


    form.addEventListener('submit',(e)=>{
        e.preventDefault();

        let taskname = form.elements.taskname.value;

        if(taskname){
            kanban.createTask(taskname);
        }
        form.reset();

    });

    let formLoad = document.getElementById('loadTask')


    formLoad.addEventListener('submit',(e)=>{
        e.preventDefault();

        let content = formLoad.elements.json.value;

        if(content){
            kanban.fromJSON(content);
        }

        formLoad.reset();

    });
</script></body>
</html>